:root {
    font-size: 16px;
}

body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px 5px;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 25px;
    display: flex;
    justify-content: right;
    align-items: end;
    text-align: center;
    gap: 8px;
    font-size: 16px;
}

.button {
    height: 20px;
    width: 72px;
    border: none;
    padding: 16px;
    text-decoration: none;
    color: #a67b5b;
}

.button:hover {
    cursor: pointer;
    border-bottom: 1px solid #6d4d41;
    color: #6d4d41;
}

.logIn {
    background-color: #a67b5b;
    border-radius: 8px;
    font-weight: 500;
    padding:  16px;
    color: #f5f5dc;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.sidebarElem {
    width: 200px;
    height: 32px;
    padding: 8px;
    font-size: 18px;
    border: none;
    text-decoration: none;
    color: #a67b5b;
}

.sidebarElem:hover {
    cursor: pointer;
    border-bottom: 1px solid #6d4d41;
    font-weight: 600;
    color: #6d4d41;
    }

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-right: 62px;
    height: 700px;
}

.title {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    color: #6d4d41;
}

.subtitle {
    color: #a67b5b;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 25px;
    background-color: #a67b5b;
    color: wheat;
}

.iconLink {
    text-decoration: none;
    color: wheat;
    padding: 8px;
}

.iconLink:hover {
    cursor: pointer;
    border-bottom: 1px solid wheat;
}
